# !STARTERCONF Duplicate this to .env.local

# DEVELOPMENT TOOLS
# Ideally, don't add them to production deployment envs
# !STARTERCONF Change to true if you want to log data
NEXT_PUBLIC_SHOW_LOGGER="false"

# Update DB URL
DATABASE_URL="postgres://postgres:@localhost:5432/learn-replicache-prisma?schema=public"

NEXT_PUBLIC_PUSHER_APP_ID=""
NEXT_PUBLIC_PUSHER_KEY=""
NEXT_PUBLIC_PUSHER_SECRET=""
NEXT_PUBLIC_PUSHER_CLUSTER=""

NEXT_PUBLIC_REPLICACHE_KEY=""